<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.czp" module="jsunspot" status="integration" revision="1.0"/>
	<publications>
	    <artifact />
	</publications>
	<dependencies>
        <dependency org="org.apache.commons" name="commons-io" rev="latest.integration"/>
        <dependency org="org.apache.commons" name="commons-logging" rev="latest.integration" conf="default->default"/>
	</dependencies>
</ivy-module>
